# PT_BcoGye_FullStack

./: PT_BcoGye_FullStack.sln
BE.Application/: BE.Application.csproj  Class1.cs
BE.Application/Interfaces/: IProductRepository.cs  ISupplierProductRepository.cs  ISupplierRepository.cs  ITokenProvider.cs  IUserRepository.cs
BE.Application/Services/: AuthService.cs  ProductService.cs  SupplierProductService.cs  SupplierService.cs
BE.Domain/Dto/: LoginDto.cs  LoginResponse.cs
BE.Domain/Entities/: AuditoriaBase.cs  Class1.cs  Product.cs  ProductPrice.cs  Provider.cs  Supplier.cs  SupplierProduct.cs  User.cs
BE.Domain/Interfaces/: IAuthService.cs  IProductService.cs  ISupplierProductService.cs  ISupplierService.cs
BE.Infrastructure/: BE.Infrastructure.csproj
BE.Infrastructure/Database/: BEContext.cs  ProductRepository.cs  SupplierProductRepository.cs  SupplierRepository.cs  UserRepository.cs
BE.Infrastructure/Migrations/: 20250911183917_initial_database_migration.Designer.cs  20250911183917_initial_database_migration.cs  20250911185747_cambio_auditoria_actualizado_nullable.Designer.cs  20250911185747_cambio_auditoria_actualizado_nullable.cs  20250916051942_cambio_logica_proveedor_producto.Designer.cs  20250916051942_cambio_logica_proveedor_producto.cs  20250916055643_SeedUsersDataFixed.Designer.cs  BEContextModelSnapshot.cs  (+1 more)
PT_BcoGye_FrontEnd_Web/: CHANGELOG.md  PT_BcoGye_FrontEnd_Web.esproj  README.md  SISTEMA_PRODUCTOS.md  angular.json  package-lock.json  package.json
PT_BcoGye_FullStack/: BE.Presentation.csproj  Dockerfile  PT_BcoGye_FullStack.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
PT_BcoGye_FullStack/Controllers/: LoginController.cs  ProductController.cs  SupplierController.cs  SupplierProductsController.cs  WeatherForecastController.cs
PT_BcoGye_FullStack/Properties/: launchSettings.json
(+61 files in other folders)
